d:\C#\lesson1\task1\bin\Debug\net8.0\task1.exe
d:\C#\lesson1\task1\bin\Debug\net8.0\task1.deps.json
d:\C#\lesson1\task1\bin\Debug\net8.0\task1.runtimeconfig.json
d:\C#\lesson1\task1\bin\Debug\net8.0\task1.dll
d:\C#\lesson1\task1\bin\Debug\net8.0\task1.pdb
d:\C#\lesson1\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
d:\C#\lesson1\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
d:\C#\lesson1\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
d:\C#\lesson1\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
d:\C#\lesson1\task1\obj\Debug\net8.0\task1.dll
d:\C#\lesson1\task1\obj\Debug\net8.0\refint\task1.dll
d:\C#\lesson1\task1\obj\Debug\net8.0\task1.pdb
d:\C#\lesson1\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
d:\C#\lesson1\task1\obj\Debug\net8.0\ref\task1.dll
